version: "3.9"  # optional since v1.27.0
services:
  api:
    ports:
      - "8000:8000"
    environment:
      ADMIN_URL: admin/
      DATABASE_URL: ${DB_URL}
    depends_on:
      - db
    restart: unless-stopped
  db:
    image: mariadb:10.7.1
    environment:
      MYSQL_ROOT_PASSWORD: ${db_pass}
      MYSQL_DATABASE: coderatbest
    volumes:
      - database:/var/lib/mysql
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080 
  jsreport:
    # image: jsreport/jsreport:3.4.1
    image: jsreport
    environment:
      - extensions_authentication_admin_username=admin
      - extensions_authentication_admin_password=password
      - extensions_authentication_cookieSession_secret=yyylong
    ports:
      - 3001:3000
    depends_on:
      - db
  report-service:
    image: report-service
    ports:
      - 5832:3000
    depends_on:
      - jsreport
volumes:
  database: {}