version: "3.9"  # optional since v1.27.0
services:
  api:
    image: ghcr.io/coderatbest/backend:latest
    environment:
      #django
      DEPLOYED: "True"
      DEBUG: "false"
      ALLOWED_HOSTS: ${ALLOWED_HOSTS}
      CORS_ORIGIN_WHITELIST: ${CORS_ORIGIN_WHITELIST}
      ADMIN_URL: ${ADMIN_URL}/
      SECRET_KEY: ${SECRET_KEY}
      #db
      DATABASE_URL: ${DB_URL_AWS}
      #mail
      MAIL_USER: ${MAIL_USER}
      MAIL_PASS: ${MAIL_PASS}
    volumes:
      - static_volume:/root/app/mediafiles
      - media_volume:/root/app/staticfiles
    restart: unless-stopped
  proxi:
    image: nginx:1.21.4-alpine
    ports:
      - "8001:80"
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles 
      - ./proxy/default.conf:/etc/nginx/conf.d/default.conf
      # - ./proxy/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - api
volumes:
  static_volume:
  media_volume: