version: "3.9"  # optional since v1.27.0
services:
  api:
    image: ghcr.io/coderatbest/backend:latest
    environment:
      DEPLOYED: ${DEPLOYED}
      ALLOWED_HOSTS: ${ALLOWED_HOSTS}
      ADMIN_URL: ${ADMIN_URL}
      DATABASE_URL: ${DB_URL}
    depends_on:
      - db
  db:
    image: mariadb:10.7.1
    environment:
      MYSQL_ROOT_PASSWORD: ${db_pass}
      MYSQL_DATABASE: coderatbest
    volumes:
      - ./data:/var/lib/mysql 
  proxi:
    image: nginx:1.21.4-alpine
    ports:
      - "8000:80"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf 
volumes:
  logvolume01: {}